// Firebase-Secrets.xcconfig.template
// Template file for Firebase configuration values
// Copy this file to Firebase-Secrets.xcconfig and replace the placeholder values with your actual Firebase credentials

// Firebase API Key - Replace with your actual Firebase API key
FIREBASE_API_KEY = YOUR_FIREBASE_API_KEY_HERE

// Google Cloud Messaging Sender ID - Replace with your actual GCM Sender ID
FIREBASE_GCM_SENDER_ID = YOUR_GCM_SENDER_ID_HERE

// Firebase Project ID - Replace with your actual Firebase Project ID
FIREBASE_PROJECT_ID = YOUR_PROJECT_ID_HERE

// Firebase Storage Bucket - Replace with your actual Firebase Storage Bucket
FIREBASE_STORAGE_BUCKET = YOUR_STORAGE_BUCKET_HERE

// Google App ID - Replace with your actual Google App ID
FIREBASE_GOOGLE_APP_ID = YOUR_GOOGLE_APP_ID_HERE

// Bundle ID - Replace with your actual Bundle ID
FIREBASE_BUNDLE_ID = YOUR_BUNDLE_ID_HERE

// SETUP INSTRUCTIONS:
// 1. Copy this file to Firebase-Secrets.xcconfig
// 2. Replace all placeholder values with your actual Firebase credentials
// 3. DO NOT commit Firebase-Secrets.xcconfig to version control
// 4. Ensure Firebase-Secrets.xcconfig is listed in your .gitignore file